# -------------------------- API --------------------------

# App
PORT="3333"

# Prisma
DATABASE_URL="postgresql://postgres:docker@localhost:5432/restaurant?schema=public"

# JWT (PRIVATE / PUBLIC)
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQzhBSEdXMk9Wdk0wdTcKREhzVC9zTjlCRnZadzRwNVA1ZVlNZFgvR0hjVEtvYXZHcFRZRzdQaklXNURaWmtlYXdreUduTE92c0VIKzEvYwpCQmZHUmc4ZUh3aWZYQ2psSDRQb0xWU1pZdWZ4eHFnMzNqY3dqU3l6Q2JsTnVTajlodkhVcHg2OHJlMWxINVhTCmtpNE1vOXo3TnN0WTFDWVYveWRxWnUxc096akxDYzRIb0c0Mzc0b0NvYXA1YzMxRHNsd0lvLzVJSWNleDhnSUYKSVpRT281Nkh2cEFlQk80T2J1b0VWSnJUdnV6TnZZOGNLNEdYWXFhOTlPT083NkNPRW41TDFISHFGRkF3Z2trbQp2SlRsbEx4TjYycHFzNXkrZDh5bys1TFdWNndsRFVXdUsrM1cxQ0gzTWRoSmhnTDQ4cHFNcmJRbEVyY0pOVmcrCmxOajUvQ3psQWdNQkFBRUNnZ0VBQWRad0Vwbi92MU1kUERDZ0NvNytXUHhKdU1EL2pvS21CT1NmMEVTNUp0Zk8KK05FeXN0eDZkZHgvbUFTb0ErWk5KQndJMzZkR0ZDZ1lSTWRKZHByaXRQR3F0b0oxNTk5d1k2TXltRXh1TXNZMQpWWWdSSU5ZcUIrT1ZjWUp5YkxtV1dsc3RiNG1CU2ZCYlRGblNwRFZqYnZ1WElhZFpOeWZUN1dkVHdaWVRhRDF5Cm1OSnV6V1plVG9NZFo5V1gzZWxQbEVONXVUanlFcnpyVDhzQzE2dHY2TmpBb0gyQW9ldW9LWkxMa0g1Y1ZSSmQKdlBaY2lqekJKeTZhVG5uZDY1SDRaUEVYTWZKQkxJYUt5MFBPbEdOWlQrRFdpa1VvU2ZkbHdYN3p2TFNqV2NWQgp6R2hzSkYrUEhrOGtKVEM3NXFkdjAwNExiaVBjazVjSCtNcGxvNy9qWVFLQmdRRE5mZEVKb2E3ZEpKNmw5L2lYCmN5TTNqekxRV3o1R01FRGFMWG9Kai9uUEx1d2RtZUZwUDJFRDFEVHIraklnaEdCME5CM3ZueFB0UGt0Z25KSHoKVzhHLzN0OERGMHB5SzdMSkxxc2RIQUNFZzBrR0hYZFFlQjdpdHVOL2xEVWFPVW80ZmIvVDJsdDZDNmZ6WlIzaAoxNGFuS0ZmQUJqWTNIRFNxQ29wak1XZXIrUUtCZ1FEcU5oM2VucE9ZUzFjMktOZjRVTVNUZ0NKTWF1Y2s2NFFPCjNHYWdyb0d5SkF2MnhtekMwa3VsNm9hbXZlMEVkZ0NndXNhT1N6dGk5eForY0grUTk5cWc5K29iMks3aWJDL3IKOGVuaklQYzBnUGFnSDFIUWErQ29YcXRJdElTSklEQ1Bya3ZBZU10WGZQcDhuZ3FBS283WW8rMlk3cUU2aDd3SwpSSzErd2FmTFRRS0JnUUMrMzY1cS91Y1pmU2xzU3NCN2xUUlNLRTV2NFVFZ0d6UXlOT25WdGdtNTNBRHdvZjRTCk1BL2lhWnZhMGVUNzlWcE90aFpVZlBRYWU3R3loTnpCS3lyMkdZUVhMK3d6enNsY1BHQXZRdEpzUkRKeFhxOTAKYkk5cjBhdlIxbzNZMVB4UEt1Y2pWd0YvaFJJMWNHaG9YalV5VWJQb3B4eDI1bGs0MVYra01jRDFxUUtCZ0V5cwpvTVN6cDJBUk1pRGg2Q283enM3M0FNT0JyK0F2VmhGRGFEbXNSM3RaUDYxdk1rWHBjS2lGaWNWbW9nUjIyU2ZGClhhRlIwY1JKWGN6UTZZSTlFZzdtZW5iWlRnK0VHWUFsdDBzTERNTGNnV0RVUUFWNmU1YkRQMUhTL3h5aE5DU2wKaTlrYjhuM1d4VzRza3dWNGFVRlZFVUNpeHBlUnZpYWlheVgzSWdaMUFvR0JBS2p4RGgrN0M1VlJNSktpemVMYwpUYWdnWWhCeWxWRm10N1JzMWpVZDQzenVNditZZFIzdUY3eVhnWUM3eUFFUys1bmpWajFNZ1FGN3k1aE42REVFCjhRbUdBbjBzbmJMZGdqRDZGeVkyb3E5TlBCdnBrSXpTNndLb05vWTV0a2JBRVNLNmwvSGx3ZFJDTVBpdnRCV1AKVjBjNjNseDQ1anRKNFZscGJiQnVHa2pOCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2QUJ4bHRqbGJ6Tkx1d3g3RS83RApmUVJiMmNPS2VUK1htREhWL3hoM0V5cUdyeHFVMkJ1ejR5RnVRMldaSG1zSk1ocHl6cjdCQi90ZjNBUVh4a1lQCkhoOEluMXdvNVIrRDZDMVVtV0xuOGNhb045NDNNSTBzc3dtNVRia28vWWJ4MUtjZXZLM3RaUitWMHBJdURLUGMKK3piTFdOUW1GZjhuYW1idGJEczR5d25PQjZCdU4rK0tBcUdxZVhOOVE3SmNDS1ArU0NISHNmSUNCU0dVRHFPZQpoNzZRSGdUdURtN3FCRlNhMDc3c3piMlBIQ3VCbDJLbXZmVGpqdStnamhKK1M5Ung2aFJRTUlKSkpyeVU1WlM4ClRldHFhck9jdm5mTXFQdVMxbGVzSlExRnJpdnQxdFFoOXpIWVNZWUMrUEthaksyMEpSSzNDVFZZUHBUWStmd3MKNVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

# Upload (AWS / CLOUDFLARE)
CLOUDFLARE_ACCOUNT_ID=""

CLOUDFLARE_BASE_URL=""

STRIPE_API_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_SUCCESS_URL="http://localhost:3000/food"
STRIPE_CANCEL_URL="http://localhost:3000/food"

AWS_BUCKET_NAME="restaurant"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# -------------------------- WEB --------------------------

AUTH_SECRET="my-secret"
API_BASE_URL="http://localhost:3333"