# App
PORT="3333"

# Prisma
DATABASE_URL="postgresql://postgres:docker@localhost:5432/restaurant?schema=public"

# JWT (PRIVATE / PUBLIC)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Upload (AWS / CLOUDFLARE)
CLOUDFLARE_ACCOUNT_ID=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""